Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C47A783A-9E0E-1B6B-E0A0-AA3D388658D8}") = "Colour_Smasher", "Assembly-CSharp.csproj", "{BCB77B6C-D2DF-F118-DEF0-C30BB59F5AA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCB77B6C-D2DF-F118-DEF0-C30BB59F5AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCB77B6C-D2DF-F118-DEF0-C30BB59F5AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCB77B6C-D2DF-F118-DEF0-C30BB59F5AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCB77B6C-D2DF-F118-DEF0-C30BB59F5AA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
